<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKS-KD-42p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TransferVC" customModule="CurrencyTrading" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-0j-8Jt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Transfer" id="LPG-Ku-HK7"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-uf-oqU">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <connections>
                                    <segue destination="Mst-p6-Tgt" kind="embed" id="5pS-m9-1J8"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-QT-zKa">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zM7-uf-oqU" firstAttribute="top" secondItem="0nL-QT-zKa" secondAttribute="bottom" constant="8" symbolic="YES" id="8Nl-ad-V52"/>
                            <constraint firstItem="zM7-uf-oqU" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="IVW-a2-tr9"/>
                            <constraint firstItem="kqf-0j-8Jt" firstAttribute="leading" secondItem="0nL-QT-zKa" secondAttribute="leading" id="bPc-QG-l4y"/>
                            <constraint firstAttribute="trailing" secondItem="kqf-0j-8Jt" secondAttribute="trailing" id="drP-vY-zDo"/>
                            <constraint firstItem="0nL-QT-zKa" firstAttribute="trailing" secondItem="zM7-uf-oqU" secondAttribute="trailing" id="eBG-gp-eJg"/>
                            <constraint firstItem="kqf-0j-8Jt" firstAttribute="trailing" secondItem="0nL-QT-zKa" secondAttribute="trailing" id="eUP-Rr-WTl"/>
                            <constraint firstItem="0nL-QT-zKa" firstAttribute="top" secondItem="kqf-0j-8Jt" secondAttribute="bottom" id="jk2-1r-yfC"/>
                            <constraint firstItem="kqf-0j-8Jt" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="keo-Lj-amW"/>
                            <constraint firstItem="kqf-0j-8Jt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="q1R-ed-EO8"/>
                            <constraint firstItem="0nL-QT-zKa" firstAttribute="leading" secondItem="zM7-uf-oqU" secondAttribute="leading" id="qMI-XH-Hek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transfer" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-564.46776611694156"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yYC-8m-CFa">
            <objects>
                <viewController id="pcn-n8-NZP" customClass="ProfileVC" customModule="CurrencyTrading" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zb-B3-l69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-LU-UsA">
                                <rect key="frame" x="124" y="105" width="127" height="120"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-ce-hwY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="DcS-eE-d0E"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-5Y-kbZ">
                                <rect key="frame" x="41" y="253" width="293" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hFD-xQ-BhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.2520077738539459" green="0.25251429284939381" blue="0.36603384067357514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-t5-PfY">
                                <rect key="frame" x="16" y="323" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="xSL-aH-ena"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-7E-Awr">
                                <rect key="frame" x="95" y="323" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-uL-2tn">
                                <rect key="frame" x="16" y="352" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-JH-Naj">
                                <rect key="frame" x="95" y="352" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Swl-7E-Awr" firstAttribute="trailing" secondItem="9N2-JH-Naj" secondAttribute="trailing" id="0J9-cB-Tdx"/>
                            <constraint firstAttribute="trailing" secondItem="KIP-ce-hwY" secondAttribute="trailing" id="2vM-sR-U46"/>
                            <constraint firstItem="KIP-ce-hwY" firstAttribute="leading" secondItem="0Zb-B3-l69" secondAttribute="leading" id="4P0-uA-3k8"/>
                            <constraint firstItem="gbh-LU-UsA" firstAttribute="centerX" secondItem="KIP-ce-hwY" secondAttribute="centerX" id="5PD-Ee-HwM"/>
                            <constraint firstItem="gbh-LU-UsA" firstAttribute="top" secondItem="KIP-ce-hwY" secondAttribute="bottom" constant="41" id="7LE-JT-NSU"/>
                            <constraint firstItem="NQ9-t5-PfY" firstAttribute="top" secondItem="R6H-5Y-kbZ" secondAttribute="bottom" constant="28" id="BO1-v5-hxC"/>
                            <constraint firstItem="NQ9-t5-PfY" firstAttribute="centerY" secondItem="0Zb-B3-l69" secondAttribute="centerY" id="DIl-YT-ui9"/>
                            <constraint firstItem="NQ9-t5-PfY" firstAttribute="trailing" secondItem="VGx-uL-2tn" secondAttribute="trailing" id="EdW-Ya-SUw"/>
                            <constraint firstItem="R6H-5Y-kbZ" firstAttribute="top" secondItem="gbh-LU-UsA" secondAttribute="bottom" constant="28" id="MLA-R4-Q9y"/>
                            <constraint firstItem="sIt-Tm-s9U" firstAttribute="trailing" secondItem="Swl-7E-Awr" secondAttribute="trailing" constant="27" id="O3u-oz-MYI"/>
                            <constraint firstItem="NQ9-t5-PfY" firstAttribute="baseline" secondItem="Swl-7E-Awr" secondAttribute="baseline" id="WNe-Yh-teW"/>
                            <constraint firstItem="VGx-uL-2tn" firstAttribute="top" secondItem="NQ9-t5-PfY" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMb-K6-k6R"/>
                            <constraint firstItem="gbh-LU-UsA" firstAttribute="leading" secondItem="sIt-Tm-s9U" secondAttribute="leading" constant="124" id="bPl-3n-niS"/>
                            <constraint firstItem="VGx-uL-2tn" firstAttribute="baseline" secondItem="9N2-JH-Naj" secondAttribute="baseline" id="clu-W2-cYB"/>
                            <constraint firstItem="NQ9-t5-PfY" firstAttribute="leading" secondItem="0Zb-B3-l69" secondAttribute="leadingMargin" id="ezq-NC-Om3"/>
                            <constraint firstItem="Swl-7E-Awr" firstAttribute="leading" secondItem="9N2-JH-Naj" secondAttribute="leading" id="f3K-dU-UzL"/>
                            <constraint firstItem="gbh-LU-UsA" firstAttribute="centerX" secondItem="R6H-5Y-kbZ" secondAttribute="centerX" id="fD6-Q9-7Xe"/>
                            <constraint firstItem="KIP-ce-hwY" firstAttribute="top" secondItem="sIt-Tm-s9U" secondAttribute="top" id="han-lb-aiY"/>
                            <constraint firstItem="NQ9-t5-PfY" firstAttribute="leading" secondItem="VGx-uL-2tn" secondAttribute="leading" id="iEJ-xZ-UBq"/>
                            <constraint firstItem="R6H-5Y-kbZ" firstAttribute="leading" secondItem="sIt-Tm-s9U" secondAttribute="leading" constant="41" id="l9Y-hp-PTl"/>
                            <constraint firstItem="Swl-7E-Awr" firstAttribute="leading" secondItem="NQ9-t5-PfY" secondAttribute="trailing" constant="26" id="qAq-Ur-KHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIt-Tm-s9U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="1UA-aL-l8z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailData" destination="9N2-JH-Naj" id="VwV-LZ-0I5"/>
                        <outlet property="nameData" destination="Swl-7E-Awr" id="hjW-Lw-Vx0"/>
                        <outlet property="profileImage" destination="gbh-LU-UsA" id="4lC-DG-GQE"/>
                        <outlet property="userName" destination="R6H-5Y-kbZ" id="SGN-zy-M4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWa-8u-6th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1332.6836581709147"/>
        </scene>
        <!--To Do-->
        <scene sceneID="t46-0E-DPw">
            <objects>
                <tableViewController id="SzG-J0-FIU" customClass="VerificationToDoVC" customModule="CurrencyTrading" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dCL-1Y-BuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="cEC-TG-SNG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="To Do" id="AxZ-sy-ZhN"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kUS-oP-B51">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUS-oP-B51" id="5sU-eC-hTo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SzG-J0-FIU" id="IFe-MB-cPu"/>
                            <outlet property="delegate" destination="SzG-J0-FIU" id="O3j-hp-MYO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="To Do" id="ubk-QA-Rc8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f18-Vt-7eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="2105"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="9QC-OW-5ld">
            <objects>
                <viewController id="xgN-NP-eRR" customClass="SignUpVC" customModule="CurrencyTrading" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOh-3x-zZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-wI-y9v">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="Zwn-MX-a4n">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="6Pr-0c-sIZ">
                                            <connections>
                                                <action selector="backAction:" destination="xgN-NP-eRR" id="oY8-zZ-Ptb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-Nj-L9n">
                                <rect key="frame" x="16" y="95" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-2M-w0i">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-Up-t4M">
                                <rect key="frame" x="16" y="178" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-WF-bie">
                                <rect key="frame" x="16" y="265" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mek-AQ-qRd">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-Dn-xlQ">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29f-wU-wDJ">
                                <rect key="frame" x="16" y="390" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-Nc-QuV">
                                <rect key="frame" x="16" y="361" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-MS-7eM">
                                <rect key="frame" x="16" y="445" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-5v-sSc">
                                <rect key="frame" x="16" y="474" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-MC-Hgj">
                                <rect key="frame" x="147" y="569" width="80" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterAction:" destination="xgN-NP-eRR" eventType="touchUpInside" id="igd-jk-ZtO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iuI-WF-bie" firstAttribute="leading" secondItem="5tx-Dn-xlQ" secondAttribute="leading" id="1wO-mO-1nt"/>
                            <constraint firstItem="mek-AQ-qRd" firstAttribute="leading" secondItem="iuI-WF-bie" secondAttribute="leading" id="2jf-DX-gm8"/>
                            <constraint firstItem="h4K-2M-w0i" firstAttribute="trailing" secondItem="mek-AQ-qRd" secondAttribute="trailing" id="4qt-zH-dA4"/>
                            <constraint firstItem="h4K-2M-w0i" firstAttribute="top" secondItem="h5M-Nj-L9n" secondAttribute="bottom" constant="8" symbolic="YES" id="BOa-MA-9dq"/>
                            <constraint firstItem="Q9i-MS-7eM" firstAttribute="leading" secondItem="Mdi-5v-sSc" secondAttribute="leading" id="D3i-5Q-jQg"/>
                            <constraint firstItem="biJ-wI-y9v" firstAttribute="centerX" secondItem="h4K-2M-w0i" secondAttribute="centerX" id="JcG-iz-I7d"/>
                            <constraint firstItem="h4K-2M-w0i" firstAttribute="leading" secondItem="wJb-Up-t4M" secondAttribute="leading" id="JiY-XV-PLg"/>
                            <constraint firstAttribute="trailing" secondItem="biJ-wI-y9v" secondAttribute="trailing" id="M1B-ak-Sr0"/>
                            <constraint firstItem="biJ-wI-y9v" firstAttribute="top" secondItem="oGD-Sb-ini" secondAttribute="top" id="MDe-if-7BZ"/>
                            <constraint firstItem="x8C-MC-Hgj" firstAttribute="top" secondItem="Mdi-5v-sSc" secondAttribute="bottom" constant="65" id="NXK-vL-BW9"/>
                            <constraint firstItem="h5M-Nj-L9n" firstAttribute="top" secondItem="biJ-wI-y9v" secondAttribute="bottom" constant="31" id="PIY-4a-hFn"/>
                            <constraint firstItem="wJb-Up-t4M" firstAttribute="leading" secondItem="mek-AQ-qRd" secondAttribute="leading" id="XJq-RZ-Obn"/>
                            <constraint firstItem="Qji-Nc-QuV" firstAttribute="top" secondItem="5tx-Dn-xlQ" secondAttribute="bottom" constant="37" id="Yt6-tE-XVg"/>
                            <constraint firstItem="5tx-Dn-xlQ" firstAttribute="leading" secondItem="Qji-Nc-QuV" secondAttribute="leading" id="aM4-Aa-JLd"/>
                            <constraint firstItem="5tx-Dn-xlQ" firstAttribute="top" secondItem="iuI-WF-bie" secondAttribute="bottom" constant="8" symbolic="YES" id="aNr-Zb-Aok"/>
                            <constraint firstItem="iuI-WF-bie" firstAttribute="top" secondItem="mek-AQ-qRd" secondAttribute="bottom" constant="28" id="cdd-q2-M6l"/>
                            <constraint firstItem="h5M-Nj-L9n" firstAttribute="leading" secondItem="fOh-3x-zZf" secondAttribute="leadingMargin" id="dr6-Pp-K7k"/>
                            <constraint firstItem="mek-AQ-qRd" firstAttribute="top" secondItem="wJb-Up-t4M" secondAttribute="bottom" constant="8" symbolic="YES" id="eAi-Sf-eHO"/>
                            <constraint firstItem="29f-wU-wDJ" firstAttribute="top" secondItem="Qji-Nc-QuV" secondAttribute="bottom" constant="8" symbolic="YES" id="eOU-cS-iQx"/>
                            <constraint firstItem="29f-wU-wDJ" firstAttribute="leading" secondItem="Q9i-MS-7eM" secondAttribute="leading" id="etP-tA-HUL"/>
                            <constraint firstItem="biJ-wI-y9v" firstAttribute="leading" secondItem="fOh-3x-zZf" secondAttribute="leading" id="gU9-Lf-wfB"/>
                            <constraint firstItem="Mdi-5v-sSc" firstAttribute="centerX" secondItem="x8C-MC-Hgj" secondAttribute="centerX" id="gcS-6O-Hni"/>
                            <constraint firstItem="mek-AQ-qRd" firstAttribute="trailing" secondItem="5tx-Dn-xlQ" secondAttribute="trailing" id="jgW-mn-5bF"/>
                            <constraint firstItem="5tx-Dn-xlQ" firstAttribute="trailing" secondItem="29f-wU-wDJ" secondAttribute="trailing" id="nJd-fG-oPf"/>
                            <constraint firstItem="wJb-Up-t4M" firstAttribute="top" secondItem="h4K-2M-w0i" secondAttribute="bottom" constant="24" id="ofn-GJ-OtE"/>
                            <constraint firstItem="29f-wU-wDJ" firstAttribute="trailing" secondItem="Mdi-5v-sSc" secondAttribute="trailing" id="oxM-W0-gv4"/>
                            <constraint firstItem="x8C-MC-Hgj" firstAttribute="leading" secondItem="oGD-Sb-ini" secondAttribute="leading" constant="147" id="rU0-gU-NsN"/>
                            <constraint firstItem="Q9i-MS-7eM" firstAttribute="top" secondItem="29f-wU-wDJ" secondAttribute="bottom" constant="25" id="t8S-fL-5R4"/>
                            <constraint firstItem="Mdi-5v-sSc" firstAttribute="top" secondItem="Q9i-MS-7eM" secondAttribute="bottom" constant="8" symbolic="YES" id="tRJ-6E-n9Q"/>
                            <constraint firstItem="h5M-Nj-L9n" firstAttribute="leading" secondItem="h4K-2M-w0i" secondAttribute="leading" id="xFp-MH-ZRg"/>
                            <constraint firstItem="Qji-Nc-QuV" firstAttribute="leading" secondItem="29f-wU-wDJ" secondAttribute="leading" id="yPz-MS-bwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGD-Sb-ini"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="mek-AQ-qRd" id="3tN-GG-BOK"/>
                        <outlet property="fnameTxt" destination="29f-wU-wDJ" id="XK2-kf-YcE"/>
                        <outlet property="lnameTxt" destination="Mdi-5v-sSc" id="kcX-y2-cNz"/>
                        <outlet property="passwordTxt" destination="5tx-Dn-xlQ" id="BTf-pt-yd4"/>
                        <outlet property="usernameTxt" destination="h4K-2M-w0i" id="tHk-Xj-Owe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO7-p0-rmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="632.83358320839591"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="1pY-vh-h5J">
            <objects>
                <viewController id="Yr4-36-Hbo" customClass="ForgotPasswordVC" customModule="CurrencyTrading" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Boc-xt-G9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-2x-DUL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Forgot Password" id="BOu-Vz-IgT">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="9Xh-pb-zCc">
                                            <connections>
                                                <action selector="backAction:" destination="Yr4-36-Hbo" id="20B-F2-Doa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Oops" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-i9-jNT">
                                <rect key="frame" x="110" y="135" width="152" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We do not support forgot password." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14c-XN-vjR">
                                <rect key="frame" x="71" y="186" width="233" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want to retrive your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-jf-GyA">
                                <rect key="frame" x="76" y="224" width="221" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: forgot@mhjn.xyz " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-4a-OMN">
                                <rect key="frame" x="109" y="249" width="156" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with your supporting documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-il-CQo">
                                <rect key="frame" x="82" y="274" width="210" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t98-AR-iTt">
                                <rect key="frame" x="187" y="325" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will try our best to retrive your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szK-Fs-WHJ">
                                <rect key="frame" x="50" y="333" width="274" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="14c-XN-vjR" firstAttribute="top" secondItem="FuK-i9-jNT" secondAttribute="bottom" constant="8" symbolic="YES" id="2R4-pV-G0T"/>
                            <constraint firstItem="ccy-jf-GyA" firstAttribute="centerX" secondItem="lOc-4a-OMN" secondAttribute="centerX" id="2ay-Y9-wj5"/>
                            <constraint firstAttribute="trailing" secondItem="Q8u-2x-DUL" secondAttribute="trailing" id="6qb-6E-c7K"/>
                            <constraint firstItem="szK-Fs-WHJ" firstAttribute="top" secondItem="U2W-il-CQo" secondAttribute="bottom" constant="42" id="FJA-ao-TpS"/>
                            <constraint firstItem="lOc-4a-OMN" firstAttribute="centerX" secondItem="U2W-il-CQo" secondAttribute="centerX" id="FRZ-GZ-e6x"/>
                            <constraint firstItem="FuK-i9-jNT" firstAttribute="leading" secondItem="SQg-Js-exa" secondAttribute="leading" constant="110" id="G73-vs-29P"/>
                            <constraint firstItem="Q8u-2x-DUL" firstAttribute="leading" secondItem="Boc-xt-G9W" secondAttribute="leading" id="Xdn-gY-O2w"/>
                            <constraint firstItem="Q8u-2x-DUL" firstAttribute="centerX" secondItem="14c-XN-vjR" secondAttribute="centerX" id="Z27-fk-SLo"/>
                            <constraint firstItem="szK-Fs-WHJ" firstAttribute="top" secondItem="t98-AR-iTt" secondAttribute="bottom" constant="8" symbolic="YES" id="cH8-vZ-RwE"/>
                            <constraint firstItem="ccy-jf-GyA" firstAttribute="top" secondItem="14c-XN-vjR" secondAttribute="bottom" constant="21" id="dLg-Kv-9kX"/>
                            <constraint firstItem="U2W-il-CQo" firstAttribute="centerX" secondItem="t98-AR-iTt" secondAttribute="centerX" id="eGX-lt-eIl"/>
                            <constraint firstItem="t98-AR-iTt" firstAttribute="centerX" secondItem="szK-Fs-WHJ" secondAttribute="centerX" id="fPW-27-Uv2"/>
                            <constraint firstItem="U2W-il-CQo" firstAttribute="top" secondItem="lOc-4a-OMN" secondAttribute="bottom" constant="8" symbolic="YES" id="ieC-v5-5DO"/>
                            <constraint firstItem="14c-XN-vjR" firstAttribute="centerX" secondItem="lOc-4a-OMN" secondAttribute="centerX" id="m3w-Vv-ddV"/>
                            <constraint firstItem="Q8u-2x-DUL" firstAttribute="top" secondItem="SQg-Js-exa" secondAttribute="top" id="pYU-1f-eCc"/>
                            <constraint firstItem="lOc-4a-OMN" firstAttribute="top" secondItem="ccy-jf-GyA" secondAttribute="bottom" constant="8" symbolic="YES" id="s6Q-Zk-QuB"/>
                            <constraint firstItem="FuK-i9-jNT" firstAttribute="centerX" secondItem="ccy-jf-GyA" secondAttribute="centerX" id="vDn-un-Jve"/>
                            <constraint firstItem="FuK-i9-jNT" firstAttribute="top" secondItem="Q8u-2x-DUL" secondAttribute="bottom" constant="71" id="y6x-Ba-BRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQg-Js-exa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGr-BI-AT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2324" y="633"/>
        </scene>
        <!--Approved-->
        <scene sceneID="ce2-PA-IYp">
            <objects>
                <tableViewController id="yOp-lm-QFp" customClass="VerificationApprovedVC" customModule="CurrencyTrading" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3f-f8-bjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="bBx-hE-e2A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Approved Users" id="0ys-Aq-CMI"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UOe-Ta-qqa">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOe-Ta-qqa" id="dC4-fe-INi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yOp-lm-QFp" id="9sI-DD-2h4"/>
                            <outlet property="delegate" destination="yOp-lm-QFp" id="tdD-qy-yAz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Approved" id="vKW-Fh-XPq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN6-T4-4Dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="2106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Das-6J-Y0N">
            <objects>
                <tabBarController storyboardIdentifier="verificationwindow" id="izC-im-yFw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vyo-PY-jbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pcn-n8-NZP" kind="relationship" relationship="viewControllers" id="kNa-IC-83k"/>
                        <segue destination="yOp-lm-QFp" kind="relationship" relationship="viewControllers" id="N3C-Vg-tRA"/>
                        <segue destination="SzG-J0-FIU" kind="relationship" relationship="viewControllers" id="hSz-uT-3do"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqS-C1-dFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="1333"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7bN-gq-gtJ">
            <objects>
                <viewController id="sKS-KD-42p" customClass="LoginVC" customModule="CurrencyTrading" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imb-ji-oYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eow-Tg-Thj">
                                <rect key="frame" x="140" y="423" width="95" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aL2-04-wKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInAction:" destination="sKS-KD-42p" eventType="touchUpInside" id="wq0-kJ-9Wk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@xyz.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-bc-GcK">
                                <rect key="frame" x="51" y="253" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-sO-k6P">
                                <rect key="frame" x="51" y="314" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-Y5-c5k">
                                <rect key="frame" x="51" y="213" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-G4-GJw">
                                <rect key="frame" x="51" y="362" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="CurTrade" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-zm-TFa">
                                <rect key="frame" x="112" y="63" width="152" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Unique Trading Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-In-tVa">
                                <rect key="frame" x="104" y="114" width="170" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-O4-SfS">
                                <rect key="frame" x="160" y="512" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="sKS-KD-42p" eventType="touchUpInside" id="yzY-vj-cI7"/>
                                    <segue destination="xgN-NP-eRR" kind="presentation" identifier="signup" id="qYu-tP-56I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-6y-mRf">
                                <rect key="frame" x="122" y="458" width="130" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Om9-Is-whm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="sKS-KD-42p" eventType="touchUpInside" id="KEu-0H-F5A"/>
                                    <segue destination="Yr4-36-Hbo" kind="presentation" identifier="forgotpassword" id="kcf-Bu-cRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i4E-zm-TFa" firstAttribute="leading" secondItem="VQm-2r-f2y" secondAttribute="leading" constant="112" id="5uL-Cp-6no"/>
                            <constraint firstItem="fPO-6y-mRf" firstAttribute="leading" secondItem="VQm-2r-f2y" secondAttribute="leading" constant="122" id="BqY-8n-cmh"/>
                            <constraint firstItem="fPO-6y-mRf" firstAttribute="centerX" secondItem="zLP-O4-SfS" secondAttribute="centerX" id="FeC-qc-pyT"/>
                            <constraint firstItem="eow-Tg-Thj" firstAttribute="top" secondItem="vX7-G4-GJw" secondAttribute="bottom" constant="31" id="G8g-Tj-5f2"/>
                            <constraint firstItem="V1p-bc-GcK" firstAttribute="leading" secondItem="Ey8-sO-k6P" secondAttribute="leading" id="H0I-Za-8Ts"/>
                            <constraint firstItem="fPO-6y-mRf" firstAttribute="centerX" secondItem="Imb-ji-oYd" secondAttribute="centerX" id="IeG-3q-ej1"/>
                            <constraint firstItem="YpN-In-tVa" firstAttribute="top" secondItem="i4E-zm-TFa" secondAttribute="bottom" constant="8" symbolic="YES" id="KPO-FH-4XO"/>
                            <constraint firstItem="fPO-6y-mRf" firstAttribute="top" secondItem="eow-Tg-Thj" secondAttribute="bottom" constant="8" symbolic="YES" id="MQs-xB-5YM"/>
                            <constraint firstItem="V1p-bc-GcK" firstAttribute="top" secondItem="YR8-Y5-c5k" secondAttribute="bottom" constant="19" id="OBd-cP-ld3"/>
                            <constraint firstItem="vX7-G4-GJw" firstAttribute="centerX" secondItem="eow-Tg-Thj" secondAttribute="centerX" id="UFb-WK-b4g"/>
                            <constraint firstItem="YR8-Y5-c5k" firstAttribute="leading" secondItem="V1p-bc-GcK" secondAttribute="leading" id="Xlt-qH-Wmi"/>
                            <constraint firstItem="vX7-G4-GJw" firstAttribute="top" secondItem="Ey8-sO-k6P" secondAttribute="bottom" constant="27" id="YIf-93-Wl4"/>
                            <constraint firstItem="i4E-zm-TFa" firstAttribute="centerX" secondItem="V1p-bc-GcK" secondAttribute="centerX" id="Yjc-aN-qWq"/>
                            <constraint firstItem="YR8-Y5-c5k" firstAttribute="leading" secondItem="VQm-2r-f2y" secondAttribute="leading" constant="51" id="bXm-bM-anG"/>
                            <constraint firstItem="i4E-zm-TFa" firstAttribute="top" secondItem="VQm-2r-f2y" secondAttribute="top" constant="43" id="gLz-Mh-cHY"/>
                            <constraint firstItem="YpN-In-tVa" firstAttribute="leading" secondItem="VQm-2r-f2y" secondAttribute="leading" constant="104" id="gra-jg-GCG"/>
                            <constraint firstItem="YR8-Y5-c5k" firstAttribute="top" secondItem="YpN-In-tVa" secondAttribute="bottom" constant="82" id="hXc-hB-NON"/>
                            <constraint firstItem="zLP-O4-SfS" firstAttribute="top" secondItem="fPO-6y-mRf" secondAttribute="bottom" constant="32" id="jJO-kz-Tes"/>
                            <constraint firstItem="eow-Tg-Thj" firstAttribute="centerX" secondItem="fPO-6y-mRf" secondAttribute="centerX" id="o4O-S7-st7"/>
                            <constraint firstItem="Ey8-sO-k6P" firstAttribute="top" secondItem="V1p-bc-GcK" secondAttribute="bottom" constant="31" id="qxg-WB-EIP"/>
                            <constraint firstItem="eow-Tg-Thj" firstAttribute="leading" secondItem="VQm-2r-f2y" secondAttribute="leading" constant="140" id="u1t-T9-tZp"/>
                            <constraint firstItem="V1p-bc-GcK" firstAttribute="trailing" secondItem="vX7-G4-GJw" secondAttribute="trailing" id="wMl-Uq-P9D"/>
                            <constraint firstItem="Ey8-sO-k6P" firstAttribute="leading" secondItem="vX7-G4-GJw" secondAttribute="leading" id="zyU-wt-nwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQm-2r-f2y"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="vX7-G4-GJw" id="ors-t8-CXr"/>
                        <outlet property="usernameTxt" destination="V1p-bc-GcK" id="6f2-6v-QGa"/>
                        <segue destination="izC-im-yFw" kind="show" identifier="verification" id="XRI-1d-z0s"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="user" id="KkG-pQ-7Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZy-xY-6tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-134"/>
        </scene>
        <!--userwindow-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="userwindow" title="userwindow" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mKW-Ey-SUV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LqR-du-ADt" kind="relationship" relationship="viewControllers" id="lw3-Gg-JW1"/>
                        <segue destination="pcn-n8-NZP" kind="relationship" relationship="viewControllers" id="6PO-HS-N0L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-134"/>
        </scene>
        <!--Trends-->
        <scene sceneID="2XV-Fd-w5Q">
            <objects>
                <viewController id="LqR-du-ADt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyL-vy-2bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upr-sd-ZnW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Trends" id="Gty-RC-1IK"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upr-sd-ZnW" firstAttribute="top" secondItem="RS1-n9-PSc" secondAttribute="top" id="Wnc-NT-RrZ"/>
                            <constraint firstAttribute="trailing" secondItem="upr-sd-ZnW" secondAttribute="trailing" id="bYL-Gl-NKy"/>
                            <constraint firstItem="upr-sd-ZnW" firstAttribute="leading" secondItem="qyL-vy-2bX" secondAttribute="leading" id="xkf-JH-SMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RS1-n9-PSc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trends" id="5cA-H4-xSr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSJ-ax-0eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8UU-Nb-iHu">
            <objects>
                <viewController id="Mst-p6-Tgt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1B-KW-BrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="19g-yM-0Ux"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSr-PV-UmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kNa-IC-83k"/>
    </inferredMetricsTieBreakers>
</document>
